* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo Tamma 2', cursive;
}

.carousel-inner img {
    width: 100%;
    height: 90vh;
}


.flex-container .flex-item {
    text-align: center;
   
}
.flex-item {
    width: 100%;
    height: auto !important;
}

.flex-container .flex-item .icon-text-blue {
    color: #3278fa !important;
    font-size: 40px;
}
.i-display {
    color: #3278fa !important;
    font-size: 25px !important;
}

.para {
    font-size: 20px !important;
    font-family: 'Boogaloo', cursive;
    margin: 20px;
}
#span-red {
    color: orangered;
    font-size: 30px;
    font-family: 'Boogaloo', cursive;
}
.heading_whyus {
    font-size: 40px;
    font-family: 'Lemonada', cursive;
}
.gl-img {
    border-radius: 5px;
    border: solid 1px;
}
.carousel-caption {
    width: 40% !important;
    height: 60% !important;
    margin:20px !important;
}
.carousel-heading {
    font-size: 50px;
    font-family: 'Courgette', cursive;

}
.carousel-span {
    color: aqua;
    font-family: 'Courgette', cursive;
}
.carousel-para {
    font-size: 25px;
    font-family: 'Kalam', cursive;
}
.footer-color-dark{
    background-color:darkslategray;
    color:white;
}
.gl-heading {
    font-size: 30px;
    margin: 2px;
    color: dimgray;

    font-family: 'Fugaz One', cursive;
}
.products {
    border: 1px solid #038581;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 16px;
    margin-bottom: 20px;
}

.img-wrap {
    width:100%;
}

.img-wrap img{
    width:100%;
    margin:20px;
    padding:10px;
    border-radius:50%;
    box-shadow: 0 0 10px #999999;
}
.slideshow {
    background-color: #000000;
    width: 100%;
    height:100vh;
    position:relative;
    overflow:hidden;
}
.slideshow-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: Zoomout 31s infinite;
}
.slideshow-item{
    width:inherit;
    height:inherit;
    position:absolute;
    opacity:0;
    animation:imagecycle 31s infinite;
}
.slideshow-item-text {
    max-width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    padding: 5rem 3rem;
    border-radius: 20px;
    overflow: hidden;
}
.textup {
    transform: translateY(120px);
    animation: textup 31s infinite;
}
.slideshow-item-text h3{
    font-size: 50px;
    font-family: 'Courgette', cursive;
}
.slideshow-item-text p{
        font-size: 25px;
    font-family: 'Kalam', cursive;
}
@keyframes imagecycle{
    25%{
        opacity:1;
    }
    40%{
        opacity:0;
    }
}

.text-slide1, .text-slide1 img, .text-slide1 .textup {
    animation-delay: 0s;
}
.text-slide2, .text-slide2 img, .text-slide2 .textup {
    animation-delay: 10s;
}
.text-slide3, .text-slide3 img, .text-slide3 .textup {
    animation-delay: 20s;
}
@keyframes Zoomout{
    100%{
        transform:scale(1.3);
    }
}
@keyframes textup{
    10%{
        transform:translateY(0px);
    }
    100%{
        transform: translateY(0px);
    }
}

.slideshow-item-text p{
        font-size: 15px;
    font-family: 'Kalam', cursive;
}
.contact-info-text li {
    color: white;
    font-size: 25px;
    font-family: 'Kalam', cursive;
    text-shadow: 2px 2px 2px black;
}
.contact-form img {
    margin: 10px;
    height: 70%;
    width: 90%;
    box-shadow: 1px 2px 5px 10px white;
}
.contact-form-img {
    height:400px;
    position: absolute;
}

.gal-container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 100px;
    grid-gap: 10px;
    grid-auto-flow:dense;
}
.gallery-item {
    width: 100%;
    height: 100%;
    position:relative;
}
.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}
.gallery-item .image a{
    width:100%;
    height:100%;

}
.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit:unset;
    object-position:50% 50%;
    transition:0.5s ease-in-out;
    border-radius:2%;
}
.gallery-item:hover .image img{
    transform:scale(1.3);
}
.gallery-item .text-gallery{
    opacity:1;
    position:absolute;
    font-family: 'Kalam', cursive;
    left:0%;
    top:100%;
    transform:translate(0% ,-100%);
    color:#ffffff;
    text-shadow:3px 3px 2px black;
    font-size:15px;
    z-index:4;
}
.gallery-item .text-gallery-button{
    position:absolute;
    left:0%;
    top:100%;
    transform:translate(0% ,-100%);
    z-index:4;
}
.gallery-item .text-gallery-button .button-gallery {
      background-color:transparent; 
      z-index:5;
      border:none;
      font-family:'Kalam', cursive; 
      font-size:20px;
}
.heading-button-pg {
    background-color: transparent;
    border: none;
    font-size: 30px;
    transform: translate(0%,-40%);
    font-family: 'Courgette', cursive;
    text-shadow: 1px 1px 1px white;
    text-decoration: underline;
}


.w-1 {
    grid-column: span 1;
}
.w-2 {
    grid-column: span 2;
}
.w-3 {
    grid-column: span 3;
}
.w-4 {
    grid-column: span 4;
}
.w-5 {
    grid-column: span 5;
}
.w-6 {
    grid-column: span 6;
}

.h-2{
    grid-row: span 2;
}
.h-3 {
    grid-row: span 3;
}
#logo {
    font-family: 'Vast Shadow', cursive;
    font-size: 20px;
    margin-left: 2px;
}

.heading_product_gal {
    color: white;
    font-size: 30px;
    text-shadow: 2px 2px 2px black;
    margin-left: 10px;
    font-family: 'Kalam', cursive;
}


@media screen and (max-width:800px) {
    .slideshow-item-text {
        max-width: 80%;
        position: absolute;
        padding: 3rem 1rem;
        border-radius: 10px;
    }
    .slideshow-item-text h3{
    font-size: 30px;
    font-family: 'Courgette', cursive;
    }
    .slideshow{
        height:400px;
    }
    .heading_whyus {
        font-size: 20px;
    }
    .gl-heading {
        font-size: 15px;
    }
    .flex-container .flex-item .icon-text-blue {
        font-size: 20px;
    }
    .i-display {
        font-size: 15px !important;
    }

    .para {
        font-size: 10px !important;
    }

    #span-red {
        font-size: 10px;
    }
    #logo {
        font-size: 12px;
    }
    .heading_product_gal {
        font-size: 20px;
    }
    .gallery-item .text-gallery-button .button-gallery {
        font-size: 12px;
    }
    .heading-button-pg{
        font-size:15px;
    }
    .contact-info-text li{
        font-size:15px;
    }
}
@media screen and (max-width:200px) {

    .gal-container {
        grid-template-columns: repeat(2,1fr);
    }

    .w-3, .w-4, .w-5, .w-6 {
        grid-column: span 2;
    }
    .h-2,.h-3{
        grid-row:span 1;
    }

}